%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\matja\AppData\Local\Temp\xcAshvo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 52 52 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\MiniProject.X.production.o
cinit CODE 0 20DE 20DE 26 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 174C 174C 15C 1 2
text1 CODE 0 1F16 1F16 52 1 2
text2 CODE 0 1F68 1F68 4E 1 2
text3 CODE 0 18A8 18A8 14E 1 2
text4 CODE 0 11E4 11E4 27C 1 2
text5 CODE 0 1E9C 1E9C 7A 1 2
text6 CODE 0 1FB6 1FB6 44 1 2
text7 CODE 0 1B1A 1B1A CA 1 2
text8 CODE 0 21D0 21D0 2 1 2
text9 CODE 0 203E 203E 40 1 2
text10 CODE 0 15E8 15E8 164 1 2
text11 CODE 0 1460 1460 188 1 2
text12 CODE 0 E28 E28 3BC 1 2
text13 CODE 0 19F6 19F6 124 1 2
text14 CODE 0 1BE4 1BE4 C4 1 2
text15 CODE 0 216E 216E 20 1 2
text16 CODE 0 214C 214C 22 1 2
text17 CODE 0 1CA8 1CA8 BC 1 2
text18 CODE 0 20B2 20B2 2C 1 2
text19 CODE 0 207E 207E 34 1 2
text20 CODE 0 1D64 1D64 9E 1 2
text21 CODE 0 1FFA 1FFA 44 1 2
text22 CODE 0 1E02 1E02 9A 1 2
text23 CODE 0 21A6 21A6 16 1 2
text24 CODE 0 218E 218E 18 1 2
text25 CODE 0 2104 2104 24 1 2
text26 CODE 0 2128 2128 24 1 2
text27 CODE 0 21BC 21BC 14 1 2
cstackCOMRAM COMRAM 1 1 1 59 1 1
cstackBANK0 BANK0 1 60 60 6E 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 CE CE 25 1 1
intcode CODE 0 8 8 4A 1 2
smallconst SMALLCONST 0 E00 E00 28 1 2
bssCOMRAM COMRAM 1 5A 5A 4 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-DE9 1
SFR DEF-FFF 1
BANK0 F3-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 56-DFF 1
CONST 21D2-1FFFF 1
SMALLCONST 21D2-1FFFF 1
CODE 4-7 1
CODE 56-DFF 1
CODE 21D2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM F3-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 21D2-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MiniProject.X.production.o
8 intcode CODE >29:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
8 intcode CODE >16577:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
A intcode CODE >31:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
1A intcode CODE >33:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
1E intcode CODE >34:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
20 intcode CODE >35:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
20 intcode CODE >38:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
2E intcode CODE >40:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
32 intcode CODE >41:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
34 intcode CODE >42:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
34 intcode CODE >45:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
42 intcode CODE >47:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
44 intcode CODE >49:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
46 intcode CODE >52:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
4A intcode CODE >53:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
4E intcode CODE >56:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
21BC text27 CODE >5:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
21BC text27 CODE >7:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
21C2 text27 CODE >8:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
21C4 text27 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
21CC text27 CODE >11:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
21CE text27 CODE >12:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2128 text26 CODE >15:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2128 text26 CODE >17:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
212A text26 CODE >18:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2134 text26 CODE >19:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
213C text26 CODE >20:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
213E text26 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2140 text26 CODE >23:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2142 text26 CODE >25:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2146 text26 CODE >26:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
214A text26 CODE >28:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2104 text25 CODE >31:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2104 text25 CODE >33:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2106 text25 CODE >34:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2110 text25 CODE >35:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2118 text25 CODE >36:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
211A text25 CODE >37:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
211C text25 CODE >39:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
211E text25 CODE >41:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2122 text25 CODE >42:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
2126 text25 CODE >43:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/comparator.c
218E text24 CODE >7:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
218E text24 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
2192 text24 CODE >11:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
2194 text24 CODE >12:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
2196 text24 CODE >15:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
2198 text24 CODE >16:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
219A text24 CODE >18:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
219C text24 CODE >19:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
219E text24 CODE >20:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
21A0 text24 CODE >22:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
21A2 text24 CODE >23:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
21A4 text24 CODE >25:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/interrupts.c
21A6 text23 CODE >8:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
21A6 text23 CODE >11:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
21A8 text23 CODE >12:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
21B0 text23 CODE >14:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
21B2 text23 CODE >15:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
21BA text23 CODE >16:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E02 text22 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E04 text22 CODE >26:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E28 text22 CODE >27:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E4A text22 CODE >28:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E6E text22 CODE >29:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E8E text22 CODE >30:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E92 text22 CODE >31:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E9A text22 CODE >32:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1FFA text21 CODE >39:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1FFC text21 CODE >44:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
2022 text21 CODE >46:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
202A text21 CODE >47:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
2032 text21 CODE >50:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
203A text21 CODE >51:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
203C text21 CODE >53:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D64 text20 CODE >58:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D64 text20 CODE >64:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D66 text20 CODE >65:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D68 text20 CODE >66:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D6A text20 CODE >67:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D6C text20 CODE >68:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D6E text20 CODE >69:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D70 text20 CODE >72:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D72 text20 CODE >73:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D74 text20 CODE >74:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D76 text20 CODE >75:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D78 text20 CODE >76:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D7A text20 CODE >77:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D7C text20 CODE >84:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D94 text20 CODE >86:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1D9A text20 CODE >88:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DA2 text20 CODE >90:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DAC text20 CODE >92:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DB4 text20 CODE >94:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DBE text20 CODE >96:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DC6 text20 CODE >98:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DD0 text20 CODE >100:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DDE text20 CODE >102:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DE8 text20 CODE >104:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1DF6 text20 CODE >106:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1E00 text20 CODE >108:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
207E text19 CODE >130:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
207E text19 CODE >133:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
2082 text19 CODE >134:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
2098 text19 CODE >133:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20B0 text19 CODE >136:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20B2 text18 CODE >114:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20B4 text18 CODE >116:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20C4 text18 CODE >117:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20CE text18 CODE >118:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20D2 text18 CODE >120:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
20DC text18 CODE >125:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LCD.c
1CA8 text17 CODE >38:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1CAA text17 CODE >44:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1CC8 text17 CODE >46:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1CDE text17 CODE >47:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1CF4 text17 CODE >48:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1D0A text17 CODE >49:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1D20 text17 CODE >50:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1D36 text17 CODE >51:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1D4C text17 CODE >52:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
1D62 text17 CODE >53:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
214C text16 CODE >7:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
214C text16 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
214E text16 CODE >11:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2150 text16 CODE >12:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2152 text16 CODE >13:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2154 text16 CODE >14:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2156 text16 CODE >15:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2158 text16 CODE >16:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
215A text16 CODE >17:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
215C text16 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
215E text16 CODE >22:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2160 text16 CODE >23:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2162 text16 CODE >24:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2164 text16 CODE >25:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2166 text16 CODE >26:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
2168 text16 CODE >27:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
216A text16 CODE >28:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
216C text16 CODE >32:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/LEDarray.c
216E text15 CODE >5:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
216E text15 CODE >7:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
2176 text15 CODE >8:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
2178 text15 CODE >9:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
2180 text15 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
2182 text15 CODE >13:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
2186 text15 CODE >14:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
218A text15 CODE >15:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
218C text15 CODE >17:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/timers.c
1BE4 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1BE4 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1BE8 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1BF6 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1BFE text14 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C02 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C10 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C18 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C1C text14 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C24 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C36 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C3A text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C3E text14 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C44 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C46 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C54 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C5A text14 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C70 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C78 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C7A text14 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C80 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C86 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C96 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C9E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1CA6 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
19F6 text13 CODE >3:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
19F8 text13 CODE >4:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
19FC text13 CODE >5:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1A0C text13 CODE >6:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1A60 text13 CODE >7:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1A7C text13 CODE >8:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1A8E text13 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1ABE text13 CODE >13:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1B02 text13 CODE >14:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1B0A text13 CODE >19:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1B10 text13 CODE >20:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
1B18 text13 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/syncro.c
E28 text12 CODE >3:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E28 text12 CODE >6:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E28 text12 CODE >10:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E38 text12 CODE >11:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E3C text12 CODE >12:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E46 text12 CODE >13:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E50 text12 CODE >14:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E5E text12 CODE >17:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
E82 text12 CODE >20:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
F18 text12 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
FE0 text12 CODE >22:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
1012 text12 CODE >23:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
103C text12 CODE >24:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
106E text12 CODE >27:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
108A text12 CODE >31:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
10E2 text12 CODE >34:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
1164 text12 CODE >35:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
11E2 text12 CODE >37:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/dateIncrement.c
1460 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1460 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1464 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1472 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1492 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1496 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14A4 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14C4 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14C8 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14D4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14F2 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14F6 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
14FA text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
150C text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
150E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
151C text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
152E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
155C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
157C text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
157E text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1590 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1596 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15A6 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15C6 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15E6 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
15E8 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15E8 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15EC text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
15FA text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
161A text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
161E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
162C text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
164C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
166A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
166E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1672 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1684 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1686 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1694 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16C2 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16E2 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16F4 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
16FA text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
170A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
172A text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
174A text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
203E text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
203E text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
207C text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
21D0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
21D0 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1B1A text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B1A text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B3E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B44 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B48 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1B9C text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1BD0 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1BE2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FB6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FB6 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FBE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FC2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FD4 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FD8 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1FF8 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
1E9C text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1E9C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EBE text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EC6 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ECA text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EDE text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1EE2 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F00 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F14 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11E4 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
11E4 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1204 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1218 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1228 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1248 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1278 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1280 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1290 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1296 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12BE text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12BE text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12C6 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CA text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12CE text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
12D4 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1300 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1304 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1308 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
130C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1310 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1314 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1318 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
131C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1356 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
135C text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1362 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1382 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1386 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138A text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
138E text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1392 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1396 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
139A text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
139E text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
13C6 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1418 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1428 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
142E text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
143E text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
145E text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18A8 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18A8 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18CC text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18DA text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E8 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18EC text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18FC text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1934 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
196E text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
198A text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BA text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19CC text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F4 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F68 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F68 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F70 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F74 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F90 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FAC text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1FB4 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1F16 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F16 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F20 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F28 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F30 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F38 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F54 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
1F66 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
174C text0 CODE >21:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
174C text0 CODE >24:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
174E text0 CODE >25:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1750 text0 CODE >29:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1754 text0 CODE >30:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1758 text0 CODE >31:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
175C text0 CODE >32:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1760 text0 CODE >33:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1764 text0 CODE >34:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1768 text0 CODE >38:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
176E text0 CODE >39:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1772 text0 CODE >40:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1776 text0 CODE >41:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
177E text0 CODE >42:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1782 text0 CODE >43:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1782 text0 CODE >47:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17A2 text0 CODE >48:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17A8 text0 CODE >49:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17AC text0 CODE >50:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17B2 text0 CODE >53:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17F6 text0 CODE >54:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
17F8 text0 CODE >56:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1824 text0 CODE >59:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
182A text0 CODE >64:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1852 text0 CODE >65:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
187C text0 CODE >66:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1882 text0 CODE >67:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
188E text0 CODE >68:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
1894 text0 CODE >69:C:\Users\matja\Documents\GitHub\ECM\mini-project-energy-saving-automatic-outside-light-hudson-matthias/main.c
20DE cinit CODE >10812:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20DE cinit CODE >10814:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20DE cinit CODE >10817:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20DE cinit CODE >10849:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20E2 cinit CODE >10850:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20E4 cinit CODE >10851:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20E4 cinit CODE >10852:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20E6 cinit CODE >10853:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20E8 cinit CODE >10854:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20EA cinit CODE >10857:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20EC cinit CODE >10858:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20EE cinit CODE >10859:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F0 cinit CODE >10860:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F2 cinit CODE >10866:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F2 cinit CODE >10868:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F4 cinit CODE >10869:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F6 cinit CODE >10871:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20F8 cinit CODE >10872:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20FA cinit CODE >10873:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20FC cinit CODE >10874:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
20FE cinit CODE >10875:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
2100 cinit CODE >10876:C:\Users\matja\AppData\Local\Temp\xcAshvo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MiniProject.X.production.o
__Hspace_0 21D2 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hspace_1 F3 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MiniProject.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MiniProject.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
?_vfprintf 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshvo.o
_dbuf D3 0 BANK0 1 bssBANK0 dist/default/production\MiniProject.X.production.o
_dtoa 11E4 0 CODE 0 text4 dist/default/production\MiniProject.X.production.o
_hour 5D 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.o
_main 174C 0 CODE 0 text0 dist/default/production\MiniProject.X.production.o
_prec D0 0 BANK0 1 bssBANK0 dist/default/production\MiniProject.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
btemp 5E 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
start 52 0 CODE 0 init C:\Users\matja\AppData\Local\Temp\xcAshvo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_dateIncrement$882 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MiniProject.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dateIncrement@dayOfWeekP 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_LCD_Init 1D64 0 CODE 0 text20 dist/default/production\MiniProject.X.production.o
__Hpowerup 52 0 CODE 0 powerup dist/default/production\MiniProject.X.production.o
syncro@trueMid F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_DAC_init 21BC 0 CODE 0 text27 dist/default/production\MiniProject.X.production.o
__end_of_vfpfcnvrt 19F6 0 CODE 0 text3 dist/default/production\MiniProject.X.production.o
ttemp5 5F 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
ttemp6 62 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
ttemp7 66 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
_LEDarray_init 214C 0 CODE 0 text16 dist/default/production\MiniProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__end_of_LCD_Init 1E02 0 CODE 0 text20 dist/default/production\MiniProject.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshvo.o
intlevel1 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshvo.o
intlevel2 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshvo.o
intlevel3 0 0 CODE 0 text C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_DAC_init 21D0 0 CODE 0 text27 dist/default/production\MiniProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MiniProject.X.production.o
wtemp8 5F 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
_LCD_sendbyte 1FFA 0 CODE 0 text21 dist/default/production\MiniProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MiniProject.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MiniProject.X.production.o
_vfpfcnvrt 18A8 0 CODE 0 text3 dist/default/production\MiniProject.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_dateIncrement E28 0 CODE 0 text12 dist/default/production\MiniProject.X.production.o
_LEDarray_disp_bin 1CA8 0 CODE 0 text17 dist/default/production\MiniProject.X.production.o
dateIncrement@monthP 16 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_Interrupts_init 21A6 0 CODE 0 text24 dist/default/production\MiniProject.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshvo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MiniProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MiniProject.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MiniProject.X.production.o
__Hintcodelo 52 0 CODE 0 intcodelo dist/default/production\MiniProject.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of___aodiv 15E8 0 CODE 0 text11 dist/default/production\MiniProject.X.production.o
__end_of___aomod 174C 0 CODE 0 text10 dist/default/production\MiniProject.X.production.o
__end_of___awdiv 1CA8 0 CODE 0 text14 dist/default/production\MiniProject.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_LCD_sendbyte 203E 0 CODE 0 text21 dist/default/production\MiniProject.X.production.o
_LCD_setline 20B2 0 CODE 0 text18 dist/default/production\MiniProject.X.production.o
__Lintcodelo 52 0 CODE 0 intcodelo dist/default/production\MiniProject.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_Interrupts_init 218E 0 CODE 0 text24 dist/default/production\MiniProject.X.production.o
start_initialization 20DE 0 CODE 0 cinit dist/default/production\MiniProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MiniProject.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_CM2PCHbits ECF 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\MiniProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\MiniProject.X.production.o
main@daylightSavings CA 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_LCD_E_TOG 21BC 0 CODE 0 text23 dist/default/production\MiniProject.X.production.o
__end_of_LEDarray_init 216E 0 CODE 0 text16 dist/default/production\MiniProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MiniProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MiniProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MiniProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MiniProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MiniProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MiniProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\MiniProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\MiniProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\MiniProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\MiniProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\MiniProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\MiniProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\MiniProject.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\MiniProject.X.production.o
__end_of_syncro 1B1A 0 CODE 0 text13 dist/default/production\MiniProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MiniProject.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MiniProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\MiniProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\MiniProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\MiniProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\MiniProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\MiniProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\MiniProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\MiniProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\MiniProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\MiniProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\MiniProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\MiniProject.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\MiniProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\MiniProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\MiniProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\MiniProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MiniProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\MiniProject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\MiniProject.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__end_of_sprintf 1F68 0 CODE 0 text1 dist/default/production\MiniProject.X.production.o
__end_of_HighISR 52 0 CODE 0 intcode dist/default/production\MiniProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\MiniProject.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\MiniProject.X.production.o
_LCD_sendnibble 1E02 0 CODE 0 text22 dist/default/production\MiniProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MiniProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MiniProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MiniProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MiniProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MiniProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MiniProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\MiniProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\MiniProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\MiniProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\MiniProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\MiniProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\MiniProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\MiniProject.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\MiniProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MiniProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MiniProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\MiniProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\MiniProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\MiniProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\MiniProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\MiniProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\MiniProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\MiniProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\MiniProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\MiniProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\MiniProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\MiniProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MiniProject.X.production.o
_LCD_E_TOG 21A6 0 CODE 0 text23 dist/default/production\MiniProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MiniProject.X.production.o
__end_of_dateIncrement 11E4 0 CODE 0 text12 dist/default/production\MiniProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\MiniProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\MiniProject.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\MiniProject.X.production.o
__Hinit 56 0 CODE 0 init dist/default/production\MiniProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MiniProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MiniProject.X.production.o
__Htemp 5F 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\MiniProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\MiniProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\MiniProject.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\MiniProject.X.production.o
__Linit 52 0 CODE 0 init dist/default/production\MiniProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MiniProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MiniProject.X.production.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\MiniProject.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MiniProject.X.production.o
int$flags 5E 0 COMRAM 1 temp dist/default/production\MiniProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_Timer0_init 216E 0 CODE 0 text15 dist/default/production\MiniProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\MiniProject.X.production.o
_LCD_sendstring 207E 0 CODE 0 text19 dist/default/production\MiniProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\MiniProject.X.production.o
__S0 21D2 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__S1 F3 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_abs 203E 0 CODE 0 text9 dist/default/production\MiniProject.X.production.o
_pad 1E9C 0 CODE 0 text5 dist/default/production\MiniProject.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MiniProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MiniProject.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
_dtoa$1861 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_abs 207E 0 CODE 0 text9 dist/default/production\MiniProject.X.production.o
__end_of_pad 1F16 0 CODE 0 text5 dist/default/production\MiniProject.X.production.o
LCD_sendbyte@Byte 5 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
LCD_sendbyte@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_LCD_sendnibble 1E9C 0 CODE 0 text22 dist/default/production\MiniProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\MiniProject.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\MiniProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MiniProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MiniProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\MiniProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\MiniProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\MiniProject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\MiniProject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\MiniProject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\MiniProject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\MiniProject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\MiniProject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\MiniProject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\MiniProject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\MiniProject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\MiniProject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\MiniProject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\MiniProject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\MiniProject.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\MiniProject.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\MiniProject.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\MiniProject.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
main@dayOfMonth CC 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\MiniProject.X.production.o
LCD_sendstring@string 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_LCD_sendstring 20B2 0 CODE 0 text19 dist/default/production\MiniProject.X.production.o
_midDay D2 0 BANK0 1 bssBANK0 dist/default/production\MiniProject.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__ptext10 15E8 0 CODE 0 text10 dist/default/production\MiniProject.X.production.o
__ptext11 1460 0 CODE 0 text11 dist/default/production\MiniProject.X.production.o
__ptext12 E28 0 CODE 0 text12 dist/default/production\MiniProject.X.production.o
__ptext13 19F6 0 CODE 0 text13 dist/default/production\MiniProject.X.production.o
__ptext14 1BE4 0 CODE 0 text14 dist/default/production\MiniProject.X.production.o
__ptext15 216E 0 CODE 0 text15 dist/default/production\MiniProject.X.production.o
__ptext16 214C 0 CODE 0 text16 dist/default/production\MiniProject.X.production.o
__ptext17 1CA8 0 CODE 0 text17 dist/default/production\MiniProject.X.production.o
__ptext18 20B2 0 CODE 0 text18 dist/default/production\MiniProject.X.production.o
__ptext19 207E 0 CODE 0 text19 dist/default/production\MiniProject.X.production.o
__ptext20 1D64 0 CODE 0 text20 dist/default/production\MiniProject.X.production.o
__ptext21 1FFA 0 CODE 0 text21 dist/default/production\MiniProject.X.production.o
__ptext22 1E02 0 CODE 0 text22 dist/default/production\MiniProject.X.production.o
__ptext23 21A6 0 CODE 0 text23 dist/default/production\MiniProject.X.production.o
__ptext24 218E 0 CODE 0 text24 dist/default/production\MiniProject.X.production.o
__ptext25 2104 0 CODE 0 text25 dist/default/production\MiniProject.X.production.o
__ptext26 2128 0 CODE 0 text26 dist/default/production\MiniProject.X.production.o
__ptext27 21BC 0 CODE 0 text27 dist/default/production\MiniProject.X.production.o
___aodiv 1460 0 CODE 0 text11 dist/default/production\MiniProject.X.production.o
___aomod 15E8 0 CODE 0 text10 dist/default/production\MiniProject.X.production.o
___awdiv 1BE4 0 CODE 0 text14 dist/default/production\MiniProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\MiniProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\MiniProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\MiniProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\MiniProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MiniProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\MiniProject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\MiniProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\MiniProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\MiniProject.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\MiniProject.X.production.o
main@buf1 77 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
main@buf2 9F 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MiniProject.X.production.o
main@year C8 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
main@month CD 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MiniProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
_syncro 19F6 0 CODE 0 text13 dist/default/production\MiniProject.X.production.o
dateIncrement@yearP 18 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
stackhi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
stacklo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\MiniProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\MiniProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\MiniProject.X.production.o
_CM2CON0bits ECC 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_CM2CON1bits ECD 0 ABS 0 - dist/default/production\MiniProject.X.production.o
LCD_sendnibble@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__pbssCOMRAM 5A 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.o
__end_of_LCD_setline 20DE 0 CODE 0 text18 dist/default/production\MiniProject.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\MiniProject.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\MiniProject.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfpfcnvrt@convarg 47 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_Comp1_init 2128 0 CODE 0 text26 dist/default/production\MiniProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_Comp2_init 2104 0 CODE 0 text25 dist/default/production\MiniProject.X.production.o
end_of_initialization 20F2 0 CODE 0 cinit dist/default/production\MiniProject.X.production.o
_CM2NCHbits ECE 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MiniProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\MiniProject.X.production.o
dateIncrement@daylightSavingsP 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfprintf@fmt 53 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MiniProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\MiniProject.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\MiniProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\MiniProject.X.production.o
__pcinit 20DE 0 CODE 0 cinit dist/default/production\MiniProject.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfpfcnvrt@cp 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__ptext0 174C 0 CODE 0 text0 dist/default/production\MiniProject.X.production.o
__ptext1 1F16 0 CODE 0 text1 dist/default/production\MiniProject.X.production.o
__ptext2 1F68 0 CODE 0 text2 dist/default/production\MiniProject.X.production.o
__ptext3 18A8 0 CODE 0 text3 dist/default/production\MiniProject.X.production.o
__ptext4 11E4 0 CODE 0 text4 dist/default/production\MiniProject.X.production.o
__ptext5 1E9C 0 CODE 0 text5 dist/default/production\MiniProject.X.production.o
__ptext6 1FB6 0 CODE 0 text6 dist/default/production\MiniProject.X.production.o
__ptext7 1B1A 0 CODE 0 text7 dist/default/production\MiniProject.X.production.o
__ptext8 21D0 0 CODE 0 text8 dist/default/production\MiniProject.X.production.o
__ptext9 203E 0 CODE 0 text9 dist/default/production\MiniProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MiniProject.X.production.o
vfprintf@ap 55 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfprintf@fp 51 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
vfprintf@cfmt 57 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\MiniProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\MiniProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\MiniProject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\MiniProject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\MiniProject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\MiniProject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\MiniProject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\MiniProject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\MiniProject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\MiniProject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\MiniProject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\MiniProject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\MiniProject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\MiniProject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\MiniProject.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\MiniProject.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\MiniProject.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\MiniProject.X.production.o
LCD_setline@line 6 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\matja\AppData\Local\Temp\xcAshvo.o
_sprintf 1F16 0 CODE 0 text1 dist/default/production\MiniProject.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\MiniProject.X.production.o
_vfprintf 1F68 0 CODE 0 text2 dist/default/production\MiniProject.X.production.o
__Lpowerup 52 0 CODE 0 powerup dist/default/production\MiniProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MiniProject.X.production.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.o
dateIncrement@dayOfMonthP 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MiniProject.X.production.o
__end_of_vfprintf 1FB6 0 CODE 0 text2 dist/default/production\MiniProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
___heap_lo 0 0 ABS 0 - C:\Users\matja\AppData\Local\Temp\xcAshvo.o
_sunDown 5B 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MiniProject.X.production.o
__end_of__initialization 20F2 0 CODE 0 cinit dist/default/production\MiniProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MiniProject.X.production.o
__end_of_Comp1_init 214C 0 CODE 0 text26 dist/default/production\MiniProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MiniProject.X.production.o
__end_of_Comp2_init 2128 0 CODE 0 text25 dist/default/production\MiniProject.X.production.o
__end_of_Timer0_init 218E 0 CODE 0 text15 dist/default/production\MiniProject.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\MiniProject.X.production.o
main@deadTime C7 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
main@dayOfWeek CB 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
__end_of_dtoa 1460 0 CODE 0 text4 dist/default/production\MiniProject.X.production.o
__end_of_main 18A8 0 CODE 0 text0 dist/default/production\MiniProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\MiniProject.X.production.o
__end_of_fputc 1BE4 0 CODE 0 text7 dist/default/production\MiniProject.X.production.o
__end_of_fputs 1FFA 0 CODE 0 text6 dist/default/production\MiniProject.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\MiniProject.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\MiniProject.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__end_of_putch 21D2 0 CODE 0 text8 dist/default/production\MiniProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\MiniProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\MiniProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\MiniProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\MiniProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\MiniProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\MiniProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\MiniProject.X.production.o
_flags 5A 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.o
_fputc 1B1A 0 CODE 0 text7 dist/default/production\MiniProject.X.production.o
_fputs 1FB6 0 CODE 0 text6 dist/default/production\MiniProject.X.production.o
_putch 21D0 0 CODE 0 text8 dist/default/production\MiniProject.X.production.o
_sunUp 5C 0 COMRAM 1 bssCOMRAM dist/default/production\MiniProject.X.production.o
_width CE 0 BANK0 1 bssBANK0 dist/default/production\MiniProject.X.production.o
__initialization 20DE 0 CODE 0 cinit dist/default/production\MiniProject.X.production.o
__pbssBANK0 CE 0 BANK0 1 bssBANK0 dist/default/production\MiniProject.X.production.o
syncro@daylightSavings E 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MiniProject.X.production.o
__Hsmallconst E28 0 SMALLCONST 0 smallconst dist/default/production\MiniProject.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\MiniProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MiniProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MiniProject.X.production.o
__Hintcode 52 0 CODE 0 intcode dist/default/production\MiniProject.X.production.o
__end_of_LEDarray_disp_bin 1D64 0 CODE 0 text17 dist/default/production\MiniProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 E28 E28 13AA 1
cstackCOMRAM 1 1 1 5E 1
cstackBANK0 1 60 60 93 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4E 1
smallconst 0 E00 E00 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
